input {
  file {
    path => "/usr/share/logstash/queries/postgres_dump-shop.users.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }

  date {
    match => [ "created_at", "yyyy-MM-dd HH:mm:ss.SSSSSSZ" ]
    target => "created_at"
  }
}

output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    index => "users"
    document_id => "%{id}"
  }
}
