akka {
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

slick {
  ansi.enabled = false
  sqlIndent = false
}

alpakka.slick {
  loglevel = ERROR
}

logger.scala.slick=ERROR
logger.slick=ERROR

com.zaxxer.hikari.pool.HikariPool=ERROR
com.zaxxer.hikari=ERROR

ecommerce {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
				properties = {
						driver = "org.postgresql.Driver"
						url = "jdbc:postgresql://localhost:5432/ecommerce?currentSchema=shop"
						user = codely
						password = "c0d3ly7v"
				}
  }
}
